<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Microsoft.ML" Version="4.0.2" />
		<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.2" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
		<PackageReference Include="Microsoft.ML.OnnxTransformer" Version="4.0.2" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineLearningDemo.Core\MachineLearningDemo.Core.csproj" />
    <ProjectReference Include="..\MachineLearningDemo.Infrastructure\MachineLearningDemo.Infrastructure.csproj" />
    <ProjectReference Include="..\MachineLearningDemo.ServiceDefaults\MachineLearningDemo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
