# ML.NET

./: .gitattributes  Readme.md
Apps/mlNetDemo.app/: package-lock.json  package.json
Apps/mlNetDemo.app/src/: App.vue  components.d.ts  typed-router.d.ts
Apps/mlNetDemo.app/src/components/: IngestionQueue.vue  detectionSearch.vue  imageIngestion.vue
Apps/mlNetDemo.app/src/hubs/: detactionHubClient.ts  hubClientBase.ts  retryPolicy.ts
Apps/mlNetDemo.app/src/layouts/: default.vue
Apps/mlNetDemo.app/src/models/: imageDetectionResult.ts  ingestionStatusEvent.ts
Apps/mlNetDemo.app/src/pages/: detectionSearchPage.vue  imageIngestionPage.vue  index.vue
Apps/mlNetDemo.app/src/plugins/: vuetify.ts
Apps/mlNetDemo.app/src/router/: index.ts
Models/yolov4/: yolov4-tiny.onnx
Models/yolov5/: yolov5m.onnx
Poc's/ObjectDetectionExample/: ObjectDetectionExample.sln
Poc's/ObjectDetectionExample/ObjectDetectionExample/: ObjectDetectionExample.csproj  OnnxModelScorer.cs  Program.cs
Services/: Services.drawio
Services/MachineLearningDemo/: MachineLearningDemo.sln
Services/MachineLearningDemo/MachineLearningDemo.AppHost/: MachineLearningDemo.AppHost.csproj  Program.cs
Services/MachineLearningDemo/MachineLearningDemo.AppHost/Properties/: launchSettings.json
Services/MachineLearningDemo/MachineLearningDemo.AppHost/ResourceBuilderExtensions/MinIo/: MinIOBuilder.cs  MinIOResource.cs  MinIOResourceBuilderExtensions.cs
Services/MachineLearningDemo/MachineLearningDemo.BFF/: MachineLearningDemo.BFF.csproj  Program.cs
Services/MachineLearningDemo/MachineLearningDemo.BFF/Clients/DetectionChat/: openApi.json
Services/MachineLearningDemo/MachineLearningDemo.BFF/Clients/DetectionPretrainedModel/: openApi.json
Services/MachineLearningDemo/MachineLearningDemo.BFF/Clients/ImageRepository/: openApi.json
Services/MachineLearningDemo/MachineLearningDemo.BFF/EventBus/: IngestionStatusEventHandler.cs
Services/MachineLearningDemo/MachineLearningDemo.BFF/Hubs/: DetectionHub.cs
Services/MachineLearningDemo/MachineLearningDemo.BFF/Properties/: launchSettings.json
Services/MachineLearningDemo/MachineLearningDemo.BFF/Services/: IngestionStatusService.cs  QueryService.cs
Services/MachineLearningDemo/MachineLearningDemo.Core/: MachineLearningDemo.Core.csproj
Services/MachineLearningDemo/MachineLearningDemo.Detection.Chat/: MachineLearningDemo.Detection.Chat.csproj  Program.cs
Services/MachineLearningDemo/MachineLearningDemo.Detection.Chat/Apis/: DetectionApi.cs
Services/MachineLearningDemo/MachineLearningDemo.Detection.Chat/ChatClient/: IChatClientBuilder.cs  OllamaChatClientBuilder.cs  ServicesCollectionExtension.cs
Services/MachineLearningDemo/MachineLearningDemo.Detection.Chat/EventBus/: AddedToObjectStorageEventHandler.cs
Services/MachineLearningDemo/MachineLearningDemo.Detection.Chat/Properties/: launchSettings.json
Services/MachineLearningDemo/MachineLearningDemo.Detection.Chat/Services/: ChatImageObjectDetectionService.cs  ImageObjectDetectionService.cs
Services/MachineLearningDemo/MachineLearningDemo.Detection.Chat/Services/WorkFlows/: ObjectDetectionWorkflow.cs
Services/MachineLearningDemo/MachineLearningDemo.Detection.Chat/Services/WorkFlows/Tasks/: DetectObjectsTask.cs
Services/MachineLearningDemo/MachineLearningDemo.Detection.PretrainedModel/: MachineLearningDemo.Detection.PretrainedModel.csproj  Program.cs  Settings.cs
Services/MachineLearningDemo/MachineLearningDemo.Detection.PretrainedModel/Apis/: DetectionApi.cs
Services/MachineLearningDemo/MachineLearningDemo.Detection.PretrainedModel/EventBus/: AddedToObjectStorageEventHandler.cs
Services/MachineLearningDemo/MachineLearningDemo.Detection.PretrainedModel/Models/: ImageData.cs
Services/MachineLearningDemo/MachineLearningDemo.Detection.PretrainedModel/Properties/: launchSettings.json
Services/MachineLearningDemo/MachineLearningDemo.Detection.PretrainedModel/Services/: ModelImageObjectDetectionService.cs
Services/MachineLearningDemo/MachineLearningDemo.Detection.PretrainedModel/Services/WorkFlows/: ObjectDetectionWorkflow.cs
Services/MachineLearningDemo/MachineLearningDemo.Detection.PretrainedModel/Services/WorkFlows/Tasks/: ModelLoaderTask.cs  PredictDataUsingModelTask.cs  SaveImageToTempFileTask.cs
Services/MachineLearningDemo/MachineLearningDemo.Detection.PretrainedModel/YoloParser/: DimensionsBase.cs  YoloObject.cs  YoloOutputParser.cs
Services/MachineLearningDemo/MachineLearningDemo.ImageRepository/: MachineLearningDemo.ImageRepository.csproj  Program.cs
Services/MachineLearningDemo/MachineLearningDemo.ImageRepository/Apis/: IngestionApi.cs
Services/MachineLearningDemo/MachineLearningDemo.ImageRepository/Properties/: launchSettings.json
Services/MachineLearningDemo/MachineLearningDemo.ImageRepository/Services/: IngestionService.cs
Services/MachineLearningDemo/MachineLearningDemo.ImageRepository/Services/Workflows/: IngestImageWorkflow.cs
Services/MachineLearningDemo/MachineLearningDemo.Infrastructure/: MachineLearningDemo.Infrastructure.csproj
Services/MachineLearningDemo/MachineLearningDemo.Infrastructure/EventBus.RabbitMq/: ActivityExtensions.cs  EventBusOptions.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  ServicesCollectionExtension.cs
Services/MachineLearningDemo/MachineLearningDemo.Infrastructure/ObjectStorage.Minio/: ConnectionInfo.cs  MinIoExtensions.cs  ServicesCollectionExtension.cs
Services/MachineLearningDemo/MachineLearningDemo.Infrastructure/ObjectStorage.Minio/AssetsBucket/: AssetsBucketCreator.cs  AssetsRepository.cs
Services/MachineLearningDemo/MachineLearningDemo.Infrastructure/Persistence.Elasticsearch/: ElasticSearchOnStartup.cs  HostApplicationBuilderExtension.cs
Services/MachineLearningDemo/MachineLearningDemo.Infrastructure/Persistence.Elasticsearch/Commands/: AddImageDetectionResultCommand.cs
Services/MachineLearningDemo/MachineLearningDemo.Infrastructure/Persistence.Elasticsearch/Queries/: QueryDetectionResultBySearchTerm.cs
Services/MachineLearningDemo/MachineLearningDemo.ServiceDefaults/: Extensions.cs
(+25 files in other folders)
