<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
	  <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25114.11" />
	  <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.3.0-preview.1.25114.11" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.1.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineLearningDemo.Infrastructure\MachineLearningDemo.Infrastructure.csproj" />
    <ProjectReference Include="..\MachineLearningDemo.ServiceDefaults\MachineLearningDemo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
