<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Clients\ImageRepository\openApi.json" />
  </ItemGroup>

  <ItemGroup>
	  <OpenApiReference Include="Clients\ImageRepository\openApi.json" ClassName="ImageRepositoryClientGen">
		  <Options>/UseBaseUrl:false /GenerateClientInterfaces:true</Options>
	  </OpenApiReference>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineLearningDemo.Infrastructure\MachineLearningDemo.Infrastructure.csproj" />
    <ProjectReference Include="..\MachineLearningDemo.ServiceDefaults\MachineLearningDemo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
