<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f4f33b6e-0c87-41ba-b8c8-d8f095d78a56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineLearningDemo.BFF\MachineLearningDemo.BFF.csproj" />
    <ProjectReference Include="..\MachineLearningDemo.Detection.Chat\MachineLearningDemo.Detection.Chat.csproj" />
    <ProjectReference Include="..\MachineLearningDemo.Detection.PretrainedModel\MachineLearningDemo.Detection.PretrainedModel.csproj" />
    <ProjectReference Include="..\MachineLearningDemo.ImageRepository\MachineLearningDemo.ImageRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="9.2.0-preview.1.25209.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.4.1-beta.270" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
  </ItemGroup>

</Project>
