<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f4f33b6e-0c87-41ba-b8c8-d8f095d78a56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineLearningDemo.ApiService\MachineLearningDemo.Detection.Chat.csproj" />
    <ProjectReference Include="..\MachineLearningDemo.ImageRepository\MachineLearningDemo.ImageRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="9.1.0-preview.1.25121.10" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.3.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
  </ItemGroup>

</Project>
